<!DOCTYPE html>
<html>
<head>
  <title>Gifts360</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="cart-body">
          <!-- NAV-BAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Gifts360</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="bar" class="fas fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <i onclick="window.location.href='cart.html';" class="fal fa-shopping-bag" ></i>
            <i onclick="window.location.href='signin.html';" class="fal fa-user-circle"></i>
            <i class="fal fa-search"></i>
          </li>
        </ul>
      </div>

    </div>
  </nav>
<!-- Cart_page -->
  <section class="container  my-5 pt-5">
  <div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="Images/Products/12.jpeg">
                    <div>
                        <p>Personalized Wooden clock</p>
                        <small>Price: 399Rs</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>399Rs</td>

        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="Images/Products/10.jpeg">
                    <div>
                        <p>Customized Cushion,Mug,KeyChain Combo Set</p>
                        <small>Price: 1000Rs</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>1000Rs</td>

        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="Images/Products/3.jpg">
                    <div>
                        <p>You & Me Personalized LED Bottle Lamp for Anniversary</p>
                        <small>Price: 750Rs</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>750Rs</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>2144Rs</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>256Rs</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>2400Rs</td>
            </tr>
        </table>
    </div>
</div>
</section>

<!-- Footer-Section -->
  <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">

      <div class="footer-one col-lg-3 col-md-6 col-12">
               <h1>Gifts360</h1>
               <p class="pt-3">An online gift shop for unique, funny and creative gifts for guys and girls.
                 Explore the most unique gifts for any kind of person, or occasion.</p>
       </div>

       <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
         <h3 class="pb-2">Download Our App</h3>
         <p>Download App for Android and ios mobile phone.</p>
         <div class="app-logo">
             <img src="images/play-store.png">
             <img src="images/app-store.png">
         </div>
       </div>

       <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
         <h5 class="pb-2">Follow us:</h5>
         <ul class="text-uppercase list-unstyled">
           <li><a class="grey-text text-lighten-3" href="www.facebook.com">@Facebook</a></li>
           <li><a class="grey-text text-lighten-3" href="www.instagram.com">@Instagram </a></li>
           <li><a class="grey-text text-lighten-3" href="www.twitter.com">@Twitter</a></li>
           <li><a class="grey-text text-lighten-3" href="www.whatsapp.com">@whatsapp</a>
             </li>
         </ul>
       </div>

       <div class="footer-one col-lg-3 col-md-6 col-12 ">
         <div class="box">
           <h3>Newsletter</h3>
           <p>Subscribe us for latest updates</p>

               <input type="email" placeholder="your email">
               <br>
               <button class="buy-btn">Subscribe</button>
         </div>
      </div>
   </div>

  </footer>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
 </body>
 </html>
