<!DOCTYPE html>
<html>
<head>
  <title>Gifts360</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
          <!-- NAV-BAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Gifts360</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="bar" class="fas fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <i onclick="window.location.href='cart.html';" class="fal fa-shopping-bag" ></i>
            <i onclick="window.location.href='signin.html';" class="fal fa-user-circle"></i>
            <i class="fal fa-search"></i>
          </li>
        </ul>
      </div>

    </div>
  </nav>
<!-- home -->
  <section id="home">
    <div class="container">
      <h1>Shop With us</h1>
      <p >Gift your loved one's with our amazing Products<br>and make their day Memorable </p>
      <button class="button">Shop Now </button>
    </div>
  </section>
<!-- categories -->
  <section id=new class="w-100 p-3" >
    <div class="row p-0 m-0">
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img class="img-fluid" src="Images/categories/1.jpg" alt="">
          <div class="details">
            <h2>Anniversary Gifts</h2>
            <button class="text-uppercase" >Shop Now</button>
          </div>
        </div>
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img class="img-fluid" src="Images/categories/2.jpg" alt="">
          <div class="details">
            <h2>Birthday Gifts</h2>
            <button class="text-uppercase" >Shop Now</button>
          </div>
        </div>
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img class="img-fluid" src="Images/categories/3.jpg" alt="">
          <div class="details">
            <h2>Personalised Gifts</h2>
            <button class="text-uppercase" >Shop Now</button>
          </div>
        </div>
    </div>
    <div class="row p-0 m-0">
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="Images/categories/4.jpg" alt="">
        <div class="details">
          <h2>Personalised Pillows</h2>
          <button class="text-uppercase" >Shop now</button>
        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="Images/categories/5.jpg" alt="">
        <div class="details">
          <h2>Gifts for kids</h2>
          <button class="text-uppercase" >Shop now</button>
        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="Images/categories/6.jpg" alt="">
        <div class="details">
          <h2>Personalised Mugs</h2>
          <button class="text-uppercase" >Shop now</button>
        </div>
      </div>
  </div>
  </section>

 <!-- featured -->
  <section id="featured" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
       <h3>Our Featured</h3>
           <hr class="mx-auto">
       <p>Here you can check our new products at fair price</p>
    </div>
    <div class="row mx-auto container">
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src='Images/featured/1.jpg' alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Couple T-shirts</h5>
        <h4 class="p-price">₹ 450.0</h4>
        <button class="buy-btn">Buy now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src='Images/featured/2.jpg' alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Cute TeddyBear</h5>
        <h4 class="p-price">₹ 600.0</h4>
        <button class="buy-btn">Buy now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src='Images/featured/3.jpg' alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Neck Tie Set Personalized Box</h5>
        <h4 class="p-price">₹ 250.0</h4>
        <button class="buy-btn">Buy now</button>
      </div>
      <div class="product text-center col-lg-3 col-md-4 col-12">
        <img class="img-fluid mb-3" src='Images/featured/4.jpg' alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">LED Personalized Keychain</h5>
        <h4 class="p-price">₹ 150.0</h4>
        <button class="buy-btn">Buy now</button>
      </div>
      <div class="row mx-auto container">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src='Images/featured/5.jpg' alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Marvel Hulk T-shirt</h5>
          <h4 class="p-price">₹ 190.0</h4>
          <button class="buy-btn">Buy now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src='Images/featured/6.jpg' alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">WWE Romen Reigns Cap</h5>
          <h4 class="p-price">₹ 100.0</h4>
          <button class="buy-btn">Buy now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src='Images/featured/7.jpg' alt="">
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Joker Neon T-Shirt</h5>
          <h4 class="p-price">₹ 250.0</h4>
          <button class="buy-btn">Buy now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12 py-5">
          <div class="view">
            <button >View All</button>
          </div>

        </div>
    </div>
  </section>
 <!-- Bannner -->
<section id="banner" class="my-5 pb-5 ">
   <div class="container">
      <h2>SUPER SALE ON </h2> <br><h1><span> HANDMADE</span> COLLECTIONS</h1>
      <h3>UPTO 50% OFF</h3>
      <button class="text-uppercase">shop now</button>
   </div>
</section>

  <!-- Best_selling Category -->
<section id="best-selling" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
     <h3>Best Selling Gifts</h3>
         <hr class="mx-auto">
  </div>
  <div class="row mx-auto container">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src='Images/best selling/1.jpg' alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">White Metal Lord Ganesha Wall Hanging</h5>
      <h4 class="p-price">₹ 700.0</h4>
      <button class="buy-btn">Buy now</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src='Images/best selling/2.jpg' alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Best Dad Mug & Key Chain Hamper</h5>
      <h4 class="p-price">₹ 350</h4>
      <button class="buy-btn">Buy now</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src='Images/best selling/3.jpg' alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">White Metal Set of 3 Laughing Buddha</h5>
      <h4 class="p-price">₹ 300.0</h4>
      <button class="buy-btn">Buy now</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src='Images/best selling/4.jpg' alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Valentines Set of 2 Love Mugs</h5>
      <h4 class="p-price">₹ 250.0</h4>
      <button class="buy-btn">Buy now</button>
    </div>
  </div>
 </section>

<!-- footer_Section -->
 <footer class="mt-5 py-5">
   <div class="row container mx-auto pt-5">

     <div class="footer-one col-lg-3 col-md-6 col-12">
              <h1>Gifts360</h1>
              <p class="pt-3">An online gift shop for unique, funny and creative gifts for guys and girls.
                Explore the most unique gifts for any kind of person, or occasion.</p>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h3 class="pb-2">Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
            <img src="Images/play-store.png">
            <img src="Images/app-store.png">
        </div>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Follow us:</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a class="grey-text text-lighten-3" href="www.facebook.com">@Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="www.instagram.com">@Instagram </a></li>
          <li><a class="grey-text text-lighten-3" href="www.twitter.com">@Twitter</a></li>
          <li><a class="grey-text text-lighten-3" href="www.whatsapp.com">@whatsapp</a>
            </li>
        </ul>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12 ">
        <div class="box">
          <h3>Newsletter</h3>
          <p>Subscribe us for latest updates</p>

              <input type="email" placeholder="your email">
              <br>
              <button class="buy-btn">Subscribe</button>
        </div>
     </div>
  </div>

 </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>
