<!DOCTYPE html>
<html>
<head>
  <title>Gifts360</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="css/style.css">
  <style >
      h6{
        padding-top: 20px;
        color: black;
      }
    .small-img-group{
      display: flex;
      justify-content:space-between;
    }

  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }

  .sproduct input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  .sproduct input:focus{
    outline: none;
  }

  .buy-btn{
    background: orangered;
    opacity: 1;
    transition: 0.3s all;
  }
  </style>

</head>
 <body>
           <!-- NAV-BAR -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Gifts360</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="bar" class="fas fa-bars"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <i onclick="window.location.href='cart.html';" class="fal fa-shopping-bag" ></i>
                    <i onclick="window.location.href='signin.html';" class="fal fa-user-circle"></i>
                    <i class="fal fa-search"></i>
                  </li>
                </ul>
              </div>

            </div>
    </nav>

    <section class="container sproduct my-5 pt-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12 ">
                <img class="img-fluid w-100 pb-1" src="Images/Products/2.jpg" id='MainImg' alt="">

              <div class="small-img-group">
               <div class="small-img-col">
                 <img src="Images/Products/2.jpg"  class="small-img" width="100%">
               </div>
                <div class="small-img-col">
                  <img src="Images/Products/2-1.jpg"  class="small-img" width="100%">
                </div>
                <div class="small-img-col">
                 <img src="Images/Products/2-2.jpg"  class="small-img" width="100%">
               </div>
               <div class="small-img-col">
                 <img src="Images/Products/2-3.jpg"  class="small-img" width="100%">
               </div>
               <div class="small-img-col">
                <img src="Images/Products/2-4.jpg"  class="small-img" width="100%">
              </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-12 col-12">

                <h3 class="mt-3">Personalized Love Golden & Silver Metallic Couple Mugs</h3>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h2>₹ 500.0</h2>
                <input type="number" value="1">
                <button class="buy-btn">Add To Cart</button>
                <h4 class="mt-3 mb-3">Description</h4>
                <span>Being in love is nothing short of achieving a milestone. Celebrate this milestone by bringing in the gold & silver shimmer into your relationship with amazing set of couple mugs, imprinted with the word 'Love' & 2 names. It's an ideal gift for a couple who want to celebrate their love.</span>
           </div>
       </div>
    </section>


  <section id="featured" class="my-5 py-5">
    <div class="container text-center mt-5 py-5">
       <h2>Related Products</h2>
           <hr class="mx-auto" >
    </div>
    <div class="row mx-auto container">
  <div  class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img-fluid mb-3" src='Images/Products/29.jpg' alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Ceramic Lazy Panda Printed Mug with Lid and Spoon - 1 Piece, Black, 450 ml</h5>
    <h4 class="p-price">₹ 300.0</h4>
    <button class="buy-btn">Buy now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img-fluid mb-3" src='Images/Products/30.jpg' alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Limited Edition Personalized Birthday Mug</h5>
    <h4 class="p-price">₹ 465.0</h4>
    <button class="buy-btn">Buy now</button>
  </div>

  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img-fluid mb-3" src='Images/Products/17.png' alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Hubby & Wifey Heart Handle Mug Set</h5>
    <h4 class="p-price">₹ 390.0</h4>
    <button class="buy-btn">Buy now</button>
  </div>
  <div class="product text-center col-lg-3 col-md-4 col-12">
    <img class="img-fluid mb-3" src='Images/Products/31.jpg' alt="">
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h5 class="p-name">Magic Mug Black Matte</h5>
    <h4 class="p-price">₹ 350.0</h4>
    <button class="buy-btn">Buy now</button>
  </div>
</div>
</section>

    <!-- footer -->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">

          <div class="footer-one col-lg-3 col-md-6 col-12">
                   <h1>Gifts360</h1>
                   <p class="pt-3">An online gift shop for unique, funny and creative gifts for guys and girls.
                     Explore the most unique gifts for any kind of person, or occasion.</p>
           </div>

           <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
             <h3 class="pb-2">Download Our App</h3>
             <p>Download App for Android and ios mobile phone.</p>
             <div class="app-logo">
                 <img src="images/play-store.png">
                 <img src="images/app-store.png">
             </div>
           </div>

           <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
             <h5 class="pb-2">Follow us:</h5>
             <ul class="text-uppercase list-unstyled">
               <li><a class="grey-text text-lighten-3" href="www.facebook.com">@Facebook</a></li>
               <li><a class="grey-text text-lighten-3" href="www.instagram.com">@Instagram </a></li>
               <li><a class="grey-text text-lighten-3" href="www.twitter.com">@Twitter</a></li>
               <li><a class="grey-text text-lighten-3" href="www.whatsapp.com">@whatsapp</a>
                 </li>
             </ul>
           </div>

           <div class="footer-one col-lg-3 col-md-6 col-12 ">
             <div class="box">
               <h3>Newsletter</h3>
               <p>Subscribe us for latest updates</p>

                   <input type="email" placeholder="your email">
                   <br>
                   <button class="buy-btn">Subscribe</button>
             </div>
          </div>
       </div>

      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

     <script>

        var MainImg = document.getElementById("MainImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function(){
          MainImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function(){
          MainImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function(){
          MainImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function(){
          MainImg.src = SmallImg[3].src;
        }
        SmallImg[4].onclick = function(){
          MainImg.src = SmallImg[4].src;
        }
      </script>

    </body>
  </html>
