<!DOCTYPE html>
<html>
<head>
  <title>Gifts360</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
        <!-- NAV-BAR -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Gifts360</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="bar" class="fas fa-bars"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                  <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <i onclick="window.location.href='cart.html';" class="fal fa-shopping-bag" ></i>
                    <i onclick="window.location.href='signin.html';" class="fal fa-user-circle active"></i>
                    <i class="fal fa-search"></i>
                  </li>
                </ul>
              </div>

            </div>
          </nav>
         <!-- Login -->
          <div class="container log">
            <div class="wrapper">
              <div class="title"><span>Login</span></div>
              <form action="#">
                <div class="row">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Username" required>
                </div>
                <div class="row">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" required>
                </div>
                <div class="pass"><a href="#">Forgot password?</a></div>
                <div class="row button">
                  <input type="submit" value="Login">
                </div>
                <div class="signup-link">Not a member? <a href="signup.html">Signup now</a></div>
                <div class="social-media pt-3">
                    <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
              </form>
            </div>
          </div>



<!-- footer_Section -->
 <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">

      <div class="footer-one col-lg-3 col-md-6 col-12">
               <h1>Gifts360</h1>
               <p class="pt-3">An online gift shop for unique, funny and creative gifts for guys and girls.
                 Explore the most unique gifts for any kind of person, or occasion.</p>
       </div>

       <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
         <h3 class="pb-2">Download Our App</h3>
         <p>Download App for Android and ios mobile phone.</p>
         <div class="app-logo">
             <img src="images/play-store.png">
             <img src="images/app-store.png">
         </div>
       </div>

       <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
         <h5 class="pb-2">Follow us:</h5>
         <ul class="text-uppercase list-unstyled">
           <li><a class="grey-text text-lighten-3" href="www.facebook.com">@Facebook</a></li>
           <li><a class="grey-text text-lighten-3" href="www.instagram.com">@Instagram </a></li>
           <li><a class="grey-text text-lighten-3" href="www.twitter.com">@Twitter</a></li>
           <li><a class="grey-text text-lighten-3" href="www.whatsapp.com">@whatsapp</a>
             </li>
         </ul>
       </div>

       <div class="footer-one col-lg-3 col-md-6 col-12 ">
         <div class="box">
           <h3>Newsletter</h3>
           <p>Subscribe us for latest updates</p>

               <input type="email" placeholder="your email">
               <br>
               <button class="buy-btn">Subscribe</button>
         </div>
      </div>
   </div>

  </footer>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
 </body>
 </html>
