@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* moblie-Nav */
@media only screen and (max-width:991px) {
    body > nav > div > button:hover,
    body > nav > div > button:focus{
          background-color: orangered;
    }
    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color:white;
    }
    #navbarSupportedContent > ul {
        margin:1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding: 10px 0;
    }
    body > section > div > div:nth-child(2) > h1{
        font-size: 30px;
    }
   
}
body{
    font-family: 'Poppins',sans-serif;
    
}

h1{
    font-size: 50px;
    font-weight:700 ;
    color: lightgray;
}

h2{
    font-size: 1.8rem;
    font-weight:600 ;
    border-color: blanchedalmond;
}

h3{
    font-size: 1.4rem;
    font-weight:800 ;
    
}


h4{
    font-size: 1.1rem;
    font-weight: 600 ;
}

h5{
    font-size: 1rem;
    font-weight:400 ;
    color: #1d1d1d;
}


h6{
   color: #D8D8D8;
}

.navbar{
   font-size: 16px;
   top: 0;
   left:0;
}


.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active{
    color:orangered;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
}

.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}

#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
    color:black;
}
#bar:hover,
#bar.active{
    color: blanchedalmond;
}

p{
    color: black;
    font-size: 18px;
    font-style: italic;
}    

button{
    background-color: transparent;
    color:white;  
    border: 2px solid white;
    padding: 8px 30px;
    margin: 30px 0px;  
    transition: 2sec;
    cursor: pointer;
    border-radius: 30px;
    display: inline-block;
}

button:hover{
    background-color:black;
    color:white;
    border: none;
    outline: none;
} 


#home{
    width:100%;
    height: 600px;
    background-image:url("home.jpg");
    background-size: cover;
    background-position:top 60px center ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* category_section */
#new .one.img{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#new .one .details{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s ease;
    text-shadow: blanchedalmond;
}

#new .one:hover .details{
    cursor: pointer;
    opacity: 1;
    background-color: rgba(255, 214, 214, 0.7);
}

#new .one .details button {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background: orangered;
    text-transform: uppercase;
    border: 2px solid #000000;
    padding: 2.5px;
    opacity: 0;
    transform:translateY(70px);
    transition: 0.3s ease;
} 
#new .one:hover .details button{
    transform:translateY(0);
    opacity: 1;
}

#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



/* Products */

hr{
    width: 50px;
    height: 2px;
    background-color: orangered;
}
.product{
    cursor: pointer;
    margin-bottom: 2rem;
}
.row .product:nth-child(4) {
    cursor:pointer;
}
.row .product:nth-child(4) .view button{
    background:orangered;
    color:white;
    border: none;
    outline: none;
    cursor: pointer;
    } 

.row .product:nth-child(4) .view:hover button{
    background:orangered;
    color:white;
    border: 2px solid black;
    
} 


.product img{
    transition: 0.3s all;
}

.product:hover img{
    opacity:0.7;
}

.product .buy-btn{
    background:orangered;
    transform: translateY(20px);
    opacity: 0;
    transition: o.3s all;
}


.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
}

.star i{
    color: gold;
}

/* ---Banner_Section--- */

#banner{
    width:100%;
    height: 70vh;
    background-image: url('banner.jpg');
    background-size: cover;
    background-position:top center ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



#banner h1{
    color: black;
}

#banner button{
    background:orangered;
    color: blanchedalmond;
    
}

#banner button:hover{
    background:orangered;
    color: black;

}

#banner span{
    color: chocolate;
}

/* ---footer_section--- */
.row p{
    font-size: 13px;
    color: white;
}
.row h1 {
    color:beige;
}

.row .footer-one .app-logo img{
    width: 95px;
}

footer{
    background-color: black;
}

footer li a{
    font-size: 0.8rem;
    color: beige;
}

footer li a :hover{
    color: #D8D8D8;
}
footer .row h3{
    color: white;
}
footer .row h5{
    color: white;
}

footer .row .footer-one .buy-btn{
    background: orangered;
    opacity: 1;
    outline:none;
    border: none;
    transition: 0.3s all;
  }
  footer .row .footer-one .buy-btn:hover{
      color:white;
      border: 2px solid white;
  }


/* ---About_section--- */

  .about{
    background: rgb(243, 249, 255);
  }
  .about .row h1{
    color: black;
  }

/* Contact_Section */
  .contact {
      background: rgb(253, 254, 255);
  }
.contact .row p{
    color: black;
    font-size: medium;
}
.contact .row h1{
    color: black;
}
.contact .row i{
    padding: 12px;
}
/* cart-Page */
.cart-body{
    background-color: rgb(240, 248, 255);
}
.cart-page{
    margin: 80px auto;
    
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000000;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #000000;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ffae00;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}